{
  "name": "sw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "",
    "start-dev": "",
    "start-dev-https": "",
    "build": ""
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "license": "private",
  "private": true
}
