{
  "name": "Lite Mercado Libre",
  "short_name": "Lite Mercado Libre ",
  "background_color": "#fde600",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fde600",
  "icons": [
    {
      "src": "https://http2.mlstatic.com/ui/navigation/2.0.9/mercadolibre/192x192-android.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ]
}
